# use this mongo url to development mode, mogodb database:
MONGODB_URL=mongodb://localhost:27017/nest-pokemon

# use this other mongo url to env.prod for a complete dockerized app
# MONGODB_URL=mongodb://mongo-poke:27017/nest-pokemon

PORT=3000
DEFAULT_LIMIT=10